{{- if .Values.tekton.namespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.tekton.namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
    {{- with .Values.tekton.namespace.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.tekton.namespace.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
