apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "keycloak.fullname" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "keycloak.fullname" . }}-discovery
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "keycloak.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "keycloak.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: keycloak
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          args: ["start"]
          env:
            - name: KC_BOOTSTRAP_ADMIN_USERNAME
              value: {{ .Values.admin.username | quote }}
            - name: KC_BOOTSTRAP_ADMIN_PASSWORD
              value: {{ .Values.admin.password | quote }}
            - name: KC_PROXY_HEADERS
              value: {{ .Values.proxy.headers | quote }}
            - name: KC_HTTP_ENABLED
              value: {{ .Values.http.enabled | quote }}
            - name: KC_HOSTNAME_STRICT
              value: {{ .Values.hostname.strict | quote }}
            - name: KC_HOSTNAME
              value: {{ .Values.hostname.url | quote }}
            - name: KC_HEALTH_ENABLED
              value: {{ .Values.health.enabled | quote }}
            - name: KC_CACHE
              value: {{ .Values.cache.type | quote }}
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: JAVA_OPTS_APPEND
              value: '-Djgroups.bind.address=$(POD_IP)'
            - name: KC_DB_URL_DATABASE
              value: {{ .Values.database.name | quote }}
            - name: KC_DB_URL_HOST
              value: {{ .Values.database.host | quote }}
            - name: KC_DB
              value: {{ .Values.database.type | quote }}
            - name: KC_DB_PASSWORD
              value: {{ .Values.database.password | quote }}
            - name: KC_DB_USERNAME
              value: {{ .Values.database.username | quote }}
            - name: KC_DB_URL_PROPERTIES
              value: {{ .Values.database.urlProperties | quote }}
            - name: KC_DB_POOL_INITIAL_SIZE
              value: {{ .Values.database.pool.initialSize | quote }}
            - name: KC_DB_POOL_MIN_SIZE
              value: {{ .Values.database.pool.minSize | quote }}
            - name: KC_DB_POOL_MAX_SIZE
              value: {{ .Values.database.pool.maxSize | quote }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
          startupProbe:
            httpGet:
              path: /health/started
              port: {{ .Values.probes.port }}
            periodSeconds: {{ .Values.probes.startup.periodSeconds }}
            timeoutSeconds: {{ .Values.probes.startup.timeoutSeconds }}
            failureThreshold: {{ .Values.probes.startup.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /health/ready
              port: {{ .Values.probes.port }}
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
            failureThreshold: {{ .Values.probes.readiness.failureThreshold }}
          livenessProbe:
            httpGet:
              path: /health/live
              port: {{ .Values.probes.port }}
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
            failureThreshold: {{ .Values.probes.liveness.failureThreshold }}
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
