# Tekton Kubernetes Installation Configuration
tekton:
  namespace: tekton-pipelines
  releaseUrl: "https://storage.googleapis.com/tekton-releases/operator/latest/release.yaml"
  
# Image for kubectl operations
kubectl:
  image: "quay.io/kubestellar/kubectl:1.30.14"

# Installation job configuration
installer:
  serviceAccount:
    name: tekton-installer
  job:
    name: tekton-installer
